{
  "name": "shared",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ioredis": "^5.7.0",
    "winston": "^3.17.0",
    "zod": "^4.1.3"
  }
}
