{
  "name": "rss-scheduler",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --watch ../shared/src --ext ts --exec \"npm run build -w @common-rss/shared && tsx src/index.ts\""
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "node-cron": "^4.2.1",
    "@common-rss/shared": "file:../shared"
  }
}
